
<!DOCTYPE html>
<html>
<head>
    <title>Affine Cipher</title>
    <meta http-equiv="Content-Type" content="text/html;,  charset=UTF-8">
    <style>
        body {
            margin: 0;
            background-color: darkslategray;
            font-family: Helvetica, sans-serif;
            color: white;
        }

        .Topnav {
            background-color: darkslategray;
            padding: 15px;
            top: 0;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 15px;
        }

        .operation-block {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: #333;
            margin: 50px auto;
            border-radius: 5px;
            transition: top 0.3s;
        }

        .operation-block:hover {
            top: -10px;
        }

        .operation-block a {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding-top: 80px;
            font-size: 24px;
            color: white;
            text-align: center;
            transition: padding-top 0.3s;
        }

        .operation-block:hover a {
            padding-top: 60px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        #copy {
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav class="Topnav">
        <a href="index.html">Affine Cipher</a>
    </nav>
</header>

<div class="operation-block">
    <a href="encypt.jsp">Encryption</a>
</div>

<div class="operation-block">
    <a href="decrypt.jsp">Decryption</a>
</div>

<footer class="footer">
    <p id="copy"> Copyright @ 2024 All rights reserved | Made by PROS TEAM.</p>
</footer>
</body>
</html>
